{
    "cSpell.words": [
        "exceljs",
        "officedocument",
        "openxmlformats",
        "spreadsheetml",
        "אובייקט",
        "אינה",
        "בדוק",
        "במידה",
        "הוספת",
        "המידע",
        "השגיאה",
        "והשגיאה",
        "טלפון",
        "מהבקשה",
        "מייל",
        "מסוג",
        "מספר",
        "משפחה",
        "משתמש",
        "סיסמא",
        "עבור",
        "פרטי",
        "שגיאה",
        "שורה",
        "תגובה",
        "תפקיד"
    ]
}